## ---------------------------------------
## MAIN SITE SETTINGS 
## ---------------------------------------
VITE_SIDENAV=true
VITE_ENABLED_PREZS={{ prez_ui.enabled_prezs }}
VITE_PER_PAGE=20
VITE_CONCEPT_PER_PAGE=100

## ---------------------------------------
## MAP DISPLAY DEFAULT SETTINGS 
## ---------------------------------------
VITE_MAP_SETTINGS_API_KEY={{  vault.prez_ui.google_maps_api_key }}
VITE_MAP_SETTINGS_OPTIONS_CENTER_LAT=54.2276939
VITE_MAP_SETTINGS_OPTIONS_CENTER_LNG=4.73694
VITE_MAP_SETTINGS_OPTIONS_STREETVIEW_CONTROLLER=false
VITE_MAP_SETTINGS_OPTIONS_ZOOM=5

## ---------------------------------------
## CONSTANTS FOR THE MAP SEARCH QUERY 
## ---------------------------------------
VITE_MAP_SEARCH_SPATIAL_DATASET_CLASS=http://www.w3.org/ns/dcat#Dataset
VITE_MAP_SEARCH_SPATIAL_MEMBERSHIP_RELATIONSHIP=http://www.w3.org/2000/01/rdf-schema#member
VITE_MAP_SEARCH_PROPS_F_ID=http://purl.org/dc/terms/identifier
VITE_MAP_SEARCH_PROPS_F_LABEL=http://www.w3.org/2000/01/rdf-schema#label
VITE_MAP_SEARCH_PROPS_FC_LABEL=https://schema.org/name
VITE_MAP_SEARCH_PROPS_DS_LABEL=https://schema.org/name

## ---------------------------------------
## LOCAL DEV ENVIRONMENT
## ---------------------------------------
VITE_API_BASE_URL={{ prez_ui.prez_api_base_url }}